/*function show(a, b){          // Первое задание
    if (a < b)
    return -1;
    else if (a > b)
    return 1; 
    else
    return 0;
}
console.log(show(5,2))

function fact(n){               //Второе задание
    let ftr=1, i=1;
    if (n>0){
        while(i<=n){
            ftr*=i;
            i++;
        }  
    } else if (n<0){
        return 'Error';
    } return ftr
    
}
console.log(fact(5))

function conc(a,b,c){           //Третье задание
    if(a>=0 && b>=0 &&c>=0){
        return (a*100+b*10+c);
    }
    return 'Error'
}
console.log(conc(1,2,3))

function rect(a,b=a){           //Четвертое задание
    if(a>0 && b>0){
        return a*b
    }
    return 'Error'
}
console.log(rect(2,5))

function pernum(num){           //Пятое задание
    let sum=0
    for (let i=1; i<num; i++){
        if(num%i===0){
            sum+=i;
        }
    }
    if(sum===num){
        return true;
    }
    return false;
}
console.log(pernum(30))


function rangepernum(min,max){          //Шестое задание
    let range='';
    for (min; min<=max; min++){
        if(pernum(min)){
            range=range + min.toString() + ' ';
        }
    }
    
    return range;
        
}

console.log(rangepernum(1,1500))*/

function clock(h,m,s){              //Седьмое задание
    if (h[0]!==0 && h<10){
        h = '0'+h;
    }
    else if(h==''){
        h='00';
    }
    if (m[0]!==0 && m<10){
        m='0'+m;
    }
    else if(m==''){
        m='00';
    }
    if (s[0]!==0 && s<10){
        s='0'+s;
    }
    else if(s==''){
        s='00';
    }
    return (`${h}:${m}:${s}`);
}
console.log(clock(3,9,7))

function sec(h,m,s){            //Восьмое задание
    return (h*3600+m*60+s)
}
console.log(sec(3,2,5))

function reverssec(sec){        //Девятое задание
    let hfloat=sec/3600;
    let hours=Math.floor(hfloat);
    let minutes=Math.floor((hfloat-hours)*60);
    let seconds=sec-((hours*3600)+(minutes*60));
    if (hours[0]!==0 && hours<10){
        hours = '0'+ hours;
    }
    if (minutes[0]!==0 && minutes<10){
        minutes='0'+minutes;
    }
    if (seconds[0]!==0 && seconds<10){
        seconds='0'+seconds;
    }
    return (`${hours}:${minutes}:${seconds}`)
}
console.log(reverssec(7000))        //Десятое задание

function showtime(h,m,s,h1,m1,s1){
    let data1=sec(h,m,s);
    let data2=sec(h1,m1,s1);
    let datatime=Math.abs(data2-data1);
    let result=reverssec(datatime);
    return result;
}
console.log(showtime(1,2,3,4,5,6))
